<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin login</title>
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body style ="background-color:#a9def9 ;">
    <div class ="text-center mt-5">
    <form style= "max-width :450px; margin :auto;" method="post" >
        <img class=" img-rounded mt-4 mb-4" src="../static/images/university-general.jpg" height = "250" width ="400">
        <h1 class = h3 mb-3 style="font-family:Bahnschrift SemiBold;font-weight:bold;margin-bottom: 30px;">College Admin Login</h1>
        <label class = "sr-only" style =" font-size: 20px; font-weight:600;">Username</label>
        <input type ="Login" id="loginid" name="username"  class ="form-control border border-dark" placeholder="Enter username">
        <div class ="mb-3"><label for="password" class = "mt-3  sr-only" style ="font-size: 20px; font-weight:600;">Password</label>   
        <input type ="password" name="password" id="password" class = "form-control border border-dark" placeholder="Enter password" autocomplete="on">
        </div>
        <div class="h4">
          {% for error in errors %}
              {{error}}
          {% endfor %}
        </div>
        <div class="mb-3">
            <button type="submit" class ="btn btn-log btn-primary btn-lg">Login</button>
        </div>
    </form>
    <div>
    <!-- <script type="text/javascript" src="{{ url_for('static',filename='app.js') }}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>