<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student information Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
</head>
<body style="background-color:#a9def9 ">
    <h1 style="text-align:center;margin-top: 3%;margin-bottom: 4%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-weight: bolder;color:#003049;">Event Participants information</h1>
    <div style="margin:30px;">
      <div class="bg-dark text-dark "
            style="align-items:center; display: flex; justify-content: center;background-color: #f1faee;height:20%;border-radius:10px;"
            id="delevent">
            <form method="post" style="width:45vw;min-height:20vw;">
                <div class="form-group rounded" style="text-align:center;">
                    <label style="font-weight: bolder;margin-top:4%;margin-bottom:5%;;font-style:Trebuchet MS;color:antiquewhite" class="h2"
                        for="inlineFormCustomSelect">Get  Event Information </label>
                    <select name="Event" class="form-control w-100 border border-dark">
                        <option selected>Select Event</option>
                        {% for event in events %}
                        <option value="{{event[0]}}">{{event[1]}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div style="margin-top:3%;align-items: center;display:flex;justify-content:center;">
                    <button style="width:20%;margin-top:2%;margin-bottom:5%;align-items: center;display: flex; justify-content: center;font-weight:bolder;"
                        type="submit" class="btn btn-primary border border-dark">
                        Extract 
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div style="padding-top: 50px; margin: 30px;">
      <table class="table">
        <thead class="thead-dark bg-dark text-light">
            <tr>
                <th scope="col"> Participant Id</th>
                <th scope="col">Name</th>
                <th scope="col">Contact</th>
                <th scope="col">Email</th>
            </tr>
        </thead>
        <tbody>
            {% for par in participants %}
            <tr>
                <th scope="row">{{par[0]}}</th>
                <td>{{par[1]}}</td>
                <td>{{par[2]}}</td>
                <td>{{par[3]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>